---
# This playbook prepares the ansible provisioning server

- hosts: localhost
  sudo: yes
  gather_facts: no
  tasks:
    - name: Create developer user locally on the ansible provisioning server
      user: name=developer
            system=no
            generate_ssh_key=yes
            ssh_key_type=rsa
            ssh_key_bits=2048
            ssh_key_file=.ssh/id_rsa
    - name: copy the developer public key to tmp dir of OS
      shell: cp ~developer/.ssh/id_rsa.pub /tmp/developer_id_rsa.pub
